language: python
python:
- 2.7
install:
    - pip install -U tox-travis coveralls

script: tox
after_success:
    - coveralls
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: makkus
  password:
    secure: qvAKaw6mrLQprEpqYk6OFUrLRgEE1z7XpfllxbKU30KV9hw9zGdxWpbDhBSC4MiM+dksT8/8QsV7UWkl4BwjDaaA26m7pAszumS5l5QyzHdEw/pNmZvo6EZ7XOzNUP4QpACA1q/op1XOASuMGxl6EYyoslzEkcLe1RJ0WcwUQeQKbavVfjJJnAuIeSs/5g4UiL8gSacOqnlFIwGZLQmyCbSnPzYdggR0kxHvNrLRFZ0cH3u0+v7wLBcVueu5NdTS6dXa2C9gSYFb8WbVqkiwYV0IAQEiRP4dQ6c2MVgN2HTrbDU8r1R7Bd7ur4QJv4jAu2r6egS/bB+bhaTFIZ/UXB+GVMydV6+G+NGl1rWwya+k1M6fa+UYzaTqeAYrZFCOu1m5MAh7WMYublg4ypBC8rRZVbNxGdiXFlunDqRLVRdI7fI7J7V5dG896CYFe5fbAkbdSrpq+Q2sTgBqmvNli+KEpEyualdlsiMAtq+hfCMy2SfVYoKf+JAswmYnvsy6uBlC4bgSj+44psUzrQna5jW6ICOrUrxT/A0TBOKM3+2oaMtE+WPJ9eka0Boqc37h0xfo2DsTgwZu6SpAjEPGJpqlizgcAk0r5QzvgWJToChIPsoAu/H5Q7mywcrG5YTb+Yhgzvk34MY7I4NRclMCO2msXWGhUDdSXkzo47sL+Ww=
  on:
    tags: true
    repo: makkus/nsbl
    python: 2.7

notifications:
  email:
    recipients:
      - build@frkl.io
    on_success: change # default: change
    on_failure: change # default: always

