[bumpversion]
current_version = 0.3.7
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:nsbl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git, .tox, __pycache__, build, dist
ignore = F405, W503, E501
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
norecursedirs = .tox .git
addopts = -v -x --doctest-modules --ignore=nsbl_env --ignore=old --ignore=setup.py --cov=nsbl --ignore=setup.py --ignore=frutils/legacy.py --ignore=docs/conf.py --ignore=tests/role_repos/example_roles/languages/java/ansiblebit.oracle-java --ignore=tests/role_repos/example_roles_2/programming-languages/java/ansiblebit.oracle-java
pep8maxlinelength = 88
